# neewbrowser

./: .gitattributes  .gitignore  1  CODEBASE_INDEX.md  PRIVACY_POLICY.md  README.md  TESTING.md  build.gradle  build_log.txt  gradle.properties  index.html  main.js  package.json  plan.md  privacy-policy.md  renderer.js  settings.gradle  styles.css
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/neew/browser/: BrowserFlowsTest.java  DownloadsFlowTest.java  SmokeTest.java  TabSwitcherTest.java  TvCursorNestedScrollTest.java  WebLoadingTest.java
app/src/androidTest/java/com/neew/browser/testutil/: DeviceUtil.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: geckoview-config.yaml
app/src/main/assets/extensions/uBlockOriginMV2/: 1p-filters.html  3p-filters.html  about.html  advanced-settings.html  asset-viewer.html  background.html  cloud-ui.html  code-viewer.html  dashboard.html  devtools.html  document-blocked.html  dyna-rules.html  logger-ui.html  managed_storage.json  manifest.json  mozilla-recommendation.json  no-dashboard.html  popup-fenix.html  settings.html  support.html  whitelist.html
app/src/main/assets/extensions/uBlockOriginMV2/assets/: assets.json
app/src/main/assets/extensions/uBlockOriginMV2/assets/ublock/: badlists.txt  badware.min.txt  filters.min.txt  privacy.min.txt  quick-fixes.min.txt  unbreak.min.txt
app/src/main/assets/extensions/uBlockOriginMV2/css/: 1p-filters.css  3p-filters.css  about.css  advanced-settings.css  asset-viewer.css  click2load.css  cloud-ui.css  code-viewer.css  codemirror.css  common.css  dashboard-common.css  dashboard.css  devtools.css  document-blocked.css  dom-inspector.css  dyna-rules.css  epicker-ui.css  logger-ui-inspector.css  logger-ui.css  popup-fenix.css  settings.css  support.css  whitelist.css
app/src/main/assets/extensions/uBlockOriginMV2/css/themes/: default.css
app/src/main/assets/extensions/uBlockOriginMV2/img/flags-of-the-world/: README
app/src/main/assets/extensions/uBlockOriginMV2/img/fontawesome/: LICENSE.txt
app/src/main/assets/extensions/uBlockOriginMV2/js/: 1p-filters.js  3p-filters.js  about.js  advanced-settings.js  arglist-parser.js  asset-viewer.js  assets.js  background.js  base64-custom.js  benchmarks.js  biditrie.js  broadcast.js  cachestorage.js  click2load.js  cloud-ui.js  code-viewer.js  commands.js  console.js  contentscript-extra.js  contentscript.js  contextmenu.js  cosmetic-filtering.js  dashboard-common.js  dashboard.js  devtools.js  diff-updater.js  document-blocked.js  dom-inspector.js  dom.js  dyna-rules.js  dynamic-net-filtering.js  epicker-ui.js  filtering-context.js  filtering-engines.js  hnswitches.js  hntrie.js  html-filtering.js  httpheader-filtering.js  i18n.js  logger-ui-inspector.js  (+42 more)
app/src/main/assets/extensions/uBlockOriginMV2/js/codemirror/: search-thread.js  search.js  ubo-dynamic-filtering.js  ubo-static-filtering.js
app/src/main/assets/extensions/uBlockOriginMV2/js/resources/: attribute.js  base.js  cookie.js  href-sanitizer.js  localstorage.js  noeval.js  parse-replace.js  prevent-settimeout.js  proxy-apply.js  replace-argument.js  run-at.js  safe-self.js  scriptlets.js  set-constant.js  shared.js  spoof-css.js
app/src/main/assets/extensions/uBlockOriginMV2/js/scriptlets/: cosmetic-logger.js  cosmetic-off.js  cosmetic-on.js  cosmetic-report.js  dom-inspector.js  dom-survey-elements.js  dom-survey-scripts.js  epicker.js  load-3p-css.js  load-large-media-all.js  load-large-media-interactive.js  noscript-spoof.js  scriptlet-loglevel-1.js  scriptlet-loglevel-2.js  should-inject-contentscript.js  subscriber.js  updater.js
app/src/main/assets/extensions/uBlockOriginMV2/js/wasm/: README.md  biditrie.wasm  biditrie.wat  hntrie.wasm  hntrie.wat
app/src/main/assets/extensions/uBlockOriginMV2/web_accessible_resources/: README.txt  ampproject_v0.js  dom-inspector.html  epicker-ui.html  fingerprint2.js  google-analytics_inpage_linkid.js  google-ima.js  googletagmanager_gtm.js  nobab.js  noeval.js  noop-vast4.xml  popads-dummy.js
app/src/main/assets/webext/: background.js  content.js  manifest.json
app/src/main/java/com/neew/browser/: DownloadsActivity.java  DownloadsFragment.java  IndicBrowserApplication.java  Jlibtorrent2Engine.java  MainActivity.java  TabAdapter.java  TabSwitcherActivity.java  TorrentEngine.java  TorrentPlayerActivity.java  TorrentService.java  TorrentStreamEngine.java  TvCursorView.java
app/src/main/res/color/: icon_tint.xml  switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: btn_circle_outline.xml  btn_outline.xml  context_menu_background.xml  control_bar_background_rounded.xml  control_bar_shadow.xml  frame_address_bar.xml  frame_control_bar.xml  ic_back.xml  ic_copy_link.xml  ic_download.xml  ic_downloads.xml  ic_forward.xml  ic_info.xml  ic_launcher_foreground.xml  ic_new_tab.xml  ic_open_in_background.xml  ic_open_in_new.xml  ic_pip.xml  ic_refresh.xml  ic_settings.xml  ic_share.xml  ic_tabs.xml  tab_background.xml  tab_item_background_selector.xml  url_bar_background.xml
app/src/main/res/drawable-night/: control_bar_background_rounded.xml  frame_address_bar.xml  frame_control_bar.xml  ic_back.xml  ic_downloads.xml  ic_forward.xml  ic_new_tab.xml  ic_refresh.xml  ic_settings.xml  ic_tabs.xml
app/src/main/res/layout/: activity_downloads.xml  activity_main.xml  activity_tab_switcher.xml  activity_torrent_player.xml  context_menu_layout.xml  control_bar_expanded.xml  control_bar_minimized.xml  control_bar_tv.xml  dialog_storage_cleanup_done.xml  dialog_storage_deepclean_done.xml  dialog_storage_deepclean_warning.xml  dialog_storage_warning.xml  item_download.xml  list_item_tab.xml  settings_panel.xml  translate_pill.xml
app/src/main/res/layout-television/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/neew/browser/: VersioningUnitTest.java
docs/: CNAME  index.html  privacy-policy.html  (+1 more)
(+84 files in other folders)
