plugins {
    id 'com.android.application'
}

// --- Verify built-in extensions are real files (not Git LFS pointers) ---
def ublockManifest = file("${project.projectDir}/src/main/assets/extensions/uBlockOriginMV2/manifest.json")
def ublockManaged = file("${project.projectDir}/src/main/assets/extensions/uBlockOriginMV2/managed_storage.json")

tasks.register('verifyUblockAssets') {
    doLast {
        def failWith = { msg ->
            throw new GradleException("[uBlock Assets] " + msg + "\nPlease ensure real assets are present (avoid Git LFS pointers) before building the app.")
        }
        if (!ublockManifest.exists()) {
            failWith("manifest.json is missing at: ${ublockManifest}")
        }
        if (!ublockManaged.exists()) {
            failWith("managed_storage.json is missing at: ${ublockManaged}")
        }
        def isPointer = { f ->
            def head = f.newReader().withCloseable { r -> r.readLine() ?: '' }
            return head.trim().startsWith('version https://git-lfs')
        }
        if (isPointer(ublockManifest)) {
            failWith("manifest.json appears to be a Git LFS pointer: ${ublockManifest}")
        }
        if (isPointer(ublockManaged)) {
            failWith("managed_storage.json appears to be a Git LFS pointer: ${ublockManaged}")
        }
        // Basic sanity: JSON should start with '{' or '['
        def firstChar = ublockManifest.getText().trim().take(1)
        if (!(firstChar == '{' || firstChar == '[')) {
            failWith("manifest.json does not look like valid JSON at: ${ublockManifest}")
        }
    }
}

// Ensure we verify before packaging APK/AAB
tasks.matching { it.name in [
        'preDebugBuild', 'preReleaseBuild',
        'mergeDebugAssets', 'mergeReleaseAssets',
        'packageDebug', 'packageRelease'
] }.configureEach { it.dependsOn tasks.named('verifyUblockAssets') }

configurations.all {
    exclude group: 'com.frostwire.jlibtorrent', module: 'jlibtorrent'
    exclude group: 'com.frostwire.jlibtorrent', module: 'jlibtorrent-android-arm'
    exclude group: 'com.frostwire.jlibtorrent', module: 'jlibtorrent-android-arm64'
    exclude group: 'com.frostwire.jlibtorrent', module: 'jlibtorrent-android-x86'
    exclude group: 'com.frostwire.jlibtorrent', module: 'jlibtorrent-android-x86_64'
}

// Note: TorrentStream-Android AAR contains old non-16KB-compliant libjlibtorrent-1.2.5.0.so
// We exclude it in packagingOptions below and rely on our 16KB-compliant libtorrent4j.so from libs/

android {
    compileSdkVersion 36
    defaultConfig {
        applicationId "com.neew.browser"
        minSdkVersion 23
        targetSdkVersion 35
        // versionCode and versionName will be set below using Git
        // ndk.abiFilters removed - using splits instead for per-ABI APKs
        versionName "1.7.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    // Ensure asset directories starting with '_' (e.g., '_locales/') are not excluded by packaging
    // By default, aapt may ignore certain patterns; setting an empty pattern disables extra ignores
    aaptOptions {
        ignoreAssetsPattern ""
    }
    signingConfigs {
        release {
            storeFile file("indic-browser-key.jks")
            storePassword "IndicBrowser2025"
            keyAlias "indic-browser-key"
            keyPassword "IndicBrowser2025"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.neew.browser'

    buildFeatures {
        buildConfig = true
    }

    // Ensure native libraries are properly aligned for 16KB page sizes
    packagingOptions {
        jniLibs {
            useLegacyPackaging = false
            // Keep native libraries uncompressed and properly aligned
            keepDebugSymbols += ['**/*.so']
            // Exclude old non-16KB-compliant jlibtorrent libraries from TorrentStream-Android
            excludes += ['**/libjlibtorrent-1.2.5.0.so']
        }
    }
    
    lintOptions {
        abortOnError false
    }

    testOptions {
        managedDevices {
            devices {
                pixel6Api33 (com.android.build.api.dsl.ManagedVirtualDevice) {
                    device = "Pixel 6"
                    apiLevel = 33
                    systemImageSource = "aosp"
                }
                tv1080pApi33 (com.android.build.api.dsl.ManagedVirtualDevice) {
                    device = "Android TV (1080p)"
                    apiLevel = 33
                    // Note: depending on your installed SDKs, you may need "google" or a TV image source.
                    // If provisioning fails, install an Android TV system image for API 33 and adjust this value.
                    systemImageSource = "google"
                }
            }
        }
    }

    def getVersionNameFromGit = { ->
        try {
            def stdout = new ByteArrayOutputStream()
            exec {
                commandLine 'git', 'describe', '--tags', '--abbrev=0'
                standardOutput = stdout
            }
            return stdout.toString().trim()
        } catch (Exception e) {
            return "1.0.0"
        }
    }
    def getVersionCodeFromGit = { ->
        try {
            def stdout = new ByteArrayOutputStream()
            exec {
                commandLine 'git', 'rev-list', '--count', 'HEAD'
                standardOutput = stdout
            }
            return 200 + Integer.parseInt(stdout.toString().trim())
        } catch (Exception e) {
            return 201 // Base offset + 1 as a fallback
        }
    }
    defaultConfig.versionName = getVersionNameFromGit()
    defaultConfig.versionCode = getVersionCodeFromGit() // Respects manually set versionCode above

    // ABI splits enabled - 64-bit APKs are 16KB compliant, 32-bit APKs for legacy devices
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'
            universalApk false
        }
    }
}

ext {
    geckoviewVersion = "144.0.20251027123126"
    geckoviewChannel = "stable"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "org.mozilla.geckoview:geckoview:${geckoviewVersion}"
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'androidx.leanback:leanback:1.0.0' // Added for TV support
    implementation 'androidx.tvprovider:tvprovider:1.0.0' // Added for TV support
    // 16KB-aligned libtorrent4j (built locally with 16KB page size support)
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // TorrentStream-Android wrapper (using our 16KB-compliant libtorrent4j)
    implementation('com.github.TorrentStream:TorrentStream-Android:2.7.0') {
        exclude group: 'com.frostwire.jlibtorrent', module: 'jlibtorrent'
        exclude group: 'com.frostwire.jlibtorrent', module: 'jlibtorrent-android-arm'
        exclude group: 'com.frostwire.jlibtorrent', module: 'jlibtorrent-android-x86'
    }
    // VLC 3.6.3 with 16KB page size support
    implementation 'org.videolan.android:libvlc-all:3.6.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    androidTestUtil 'androidx.test:orchestrator:1.4.2'
}

apply plugin: 'com.google.gms.google-services'