<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DownloadsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_downloads"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000000"
        app:title="Downloads"
        app:titleTextColor="@android:color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDownloads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_downloads"
        android:padding="8dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/textViewNoDownloads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No downloads yet."
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout> 